@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --bg-color: #e3e6f3;
  --primary-color: #088178;
  --paragraph-color: #465b52;

  --padding-section: 4rem;
  --margin-section: 4rem;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}
html {
  scroll-behavior: smooth;
}

/* ================= Global Styles ================= */
.container {
  padding-inline: 0.5rem;
  margin-inline: auto;
}
@media (min-width: 768px) {
  .container {
    width: 758px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 980px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1190px;
  }
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
h1 {
  font-size: 3.125rem;
  line-height: 4rem;
  color: #222;
}
h2 {
  font-size: 2.875rem;
  line-height: 3.375rem;
  color: #222;
}
h4 {
  font-size: 1.25rem;
  color: #222;
}
h6 {
  font-weight: 700;
  font-size: 0.75rem;
}
p {
  font-size: 1rem;
  color: var(--paragraph-color);
  margin: 0.9375rem 0 1.25rem 0;
}
button {
  border: none;
  cursor: pointer;
}
.section-p1 {
  padding: 2.5rem 5rem;
}
.section-m1 {
  margin: 2.5rem 0;
}
button.normal {
  font-size: 0.875rem;
  font-weight: 600;
  padding: 1rem 2rem;
  color: #000;
  background-color: #fff;
  border-radius: 0.5rem;
  cursor: pointer;
  border: none;
  outline: none;
  transition: background-color 0.3s ease, color 0.3s ease;
}
button.white {
  font-size: 0.825rem;
  font-weight: 600;
  padding: 0.725rem 1.25rem;
  color: #fff;
  background-color: transparent;
  border-radius: 0.25rem;
  cursor: pointer;
  border: 1px solid #fff;
  outline: none;
  transition: background-color 0.3s ease, color 0.3s ease;
}
body {
  width: 100%;
}
textarea {
  resize: none;
}

/* ================ Header Section =================== */
#header {
  background-color: var(--bg-color);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 999;
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 1.25rem;
}
#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}
#navbar li {
  padding-inline: 1.25rem;
  position: relative;
}
#navbar li a {
  font-size: 1rem;
  font-weight: 600;
  color: #1a1a1a;
  transition: color 0.3s ease;
}
#navbar li a.active,
#navbar li a:hover {
  color: #088178;
}
#navbar li a::after {
  content: "";
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  position: absolute;
  bottom: -4px;
  left: 20px;
  transition: width 0.3s ease-in;
}
#navbar li:not(:last-child) a:hover::after,
#navbar li a.active::after {
  width: 40%;
}
#mobile {
  display: none;
}
#mobile i {
  font-size: 1.625rem;
  color: #1a1a1a;
  cursor: pointer;
}
#close {
  display: none;
}

/* ================ Home Section =================== */
#hero {
  background-image: url(../imgs/hero.jpg);
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
}
.hero-container {
  min-height: calc(100vh - 85px);
  min-height: calc(100svh - 85px);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.hero-container h4 {
  padding-bottom: 1rem;
}
.hero-container h1 {
  color: var(--primary-color);
}
.hero-container button {
  background-image: url("../imgs/button.png");
  border: none;
  background-color: transparent;
  cursor: pointer;
  color: var(--primary-color);
  padding: 0.875rem 5rem 0.875rem 4rem;
  background-repeat: no-repeat;
  font-weight: 700;
  font-size: 1rem;
}

/* ================== Feature Section ================== */
#feature {
  padding-block: var(--padding-section);
}
.feature-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 1rem;
}
.feature-container .fe-box {
  text-align: center;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid var(--bg-color);
  border-radius: 0.25rem;
  padding: 1.5rem 1rem;
  transition: box-shadow 0.3s ease-in, transform 0.3s ease-in;
}
.feature-container .fe-box:hover {
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.15);
  transform: scale(1.01);
}
.feature-container .fe-box img {
  max-width: 100%;
  margin-bottom: 1rem;
}
.feature-container .fe-box h6 {
  width: fit-content;
  margin-inline: auto;
  padding: 0.5rem 0.75rem;
  color: var(--primary-color);
  background-color: var(--bg-color);
  border-radius: 0.25rem;
}
.feature-container .fe-box:nth-child(1) h6 {
  background-color: var(--bg-color);
}
.feature-container .fe-box:nth-child(2) h6 {
  background-color: #cdebbc;
}
.feature-container .fe-box:nth-child(3) h6 {
  background-color: #d1e8f2;
}
.feature-container .fe-box:nth-child(4) h6 {
  background-color: #cdd4f8;
}
.feature-container .fe-box:nth-child(5) h6 {
  background-color: #f6dbf6;
}
.feature-container .fe-box:nth-child(6) h6 {
  background-color: #fff2e5;
}

/* ================== Featured Products Section  ====================== */
#product1 {
  padding-block: var(--padding-section);
}
#product1 .product-header {
  text-align: center;
  padding-bottom: 2.5rem;
}
.product-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1rem;
}
.product-container .pro {
  border: 1px solid #cce7d0;
  padding: 0.625rem;
  border-radius: 1.25rem;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.05);
  transition: box-shadow 0.3s ease-in;
  position: relative;
}
.product-container .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.09);
}
.product-container .pro img {
  max-width: 100%;
  border-radius: 1rem 1rem 0 0;
}
.product-container .pro .des {
  padding-block: 0.625rem;
}
.product-container .pro .des span {
  color: #606060;
  font-size: 0.75rem;
}
.product-container .pro .des h5 {
  padding-top: 0.5rem;
  color: #1a1a1a;
  font-size: 0.875rem;
}
.product-container .pro .des .stars i {
  font-size: 0.825rem;
  color: rgb(243, 181, 25);
}
.product-container .pro .des h4 {
  padding-top: 0.5rem;
  font-size: 1rem;
  font-weight: 700;
  color: var(--primary-color);
}
.product-container .pro .pro-cart {
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #e8f6ea;
  color: var(--primary-color);
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 1rem;
  right: 1rem;
}

/* ================== Banner Section  ====================== */
#banner {
  margin-block: var(--margin-section);

  text-align: center;
  background-image: url("../imgs/banner/b2.jpg");
  background-size: cover;
  background-position: center;
}
.banner-container {
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.banner-container h4 {
  color: #fff;
  font-size: 1rem;
}
.banner-container h2 {
  color: #fff;
  font-size: 1rem;
  padding-block: 0.625rem;
}
.banner-container h2 span {
  color: #ef3636;
}
.banner-container button:hover {
  background-color: var(--primary-color);
  color: #fff;
}

/* ================== Small Banner Section ================== */
#sm-banner {
  margin-block: var(--margin-section);
}
/* first banner */
.sm-banner-container .first-banner {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(480px, 1fr));
  gap: 1rem;
}
.sm-banner-container .first-banner .banner-box,
.sm-banner-container .second-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 3rem;
  height: 40vh;
  background-size: cover;
  background-position: center top;
  border-radius: 0.825rem;
}
.sm-banner-container .first-banner .banner-box:nth-child(1) {
  background-image: url("../imgs/banner/b17.jpg");
}
.sm-banner-container .first-banner .banner-box:nth-child(2) {
  background-image: url("../imgs/banner/b10.jpg");
}
.sm-banner-container .first-banner .banner-box h4 {
  color: #fff;
  font-size: 1.25rem;
  font-weight: 300;
}
.sm-banner-container .first-banner .banner-box h2 {
  color: #fff;
  font-size: 1.925rem;
  font-weight: 800;
}
.sm-banner-container .first-banner .banner-box span {
  color: #fff;
  font-size: 0.825rem;
  font-weight: 500;
  padding-bottom: 1rem;
}
.sm-banner-container .first-banner .banner-box:hover button {
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
}
/* second banner */
.sm-banner-container .second-banner {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1rem;
  margin-block: 1rem;
}
.sm-banner-container .second-banner .banner-box:nth-child(1) {
  background-image: url("../imgs/banner/b7.jpg");
}
.sm-banner-container .second-banner .banner-box:nth-child(2) {
  background-image: url("../imgs/banner/b4.jpg");
}
.sm-banner-container .second-banner .banner-box:nth-child(3) {
  background-image: url("../imgs/banner/b18.jpg");
}
.sm-banner-container .second-banner h2 {
  color: #a95f5f;
  font-weight: 900;
  font-size: 1.25rem;
}
.sm-banner-container .second-banner h3 {
  color: #b0241f;
  font-weight: 800;
  font-size: 1rem;
}

/* ================== Newsletter Section ================== */
#newsletter {
  background-image: url("../imgs/banner/b14.png");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}
.newsletter-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 3rem;
}
.newsletter-container h4 {
  font-size: 1.325rem;
  font-weight: 700;
  color: #fff;
}
.newsletter-container p {
  font-size: 0.925rem;
  font-weight: 600;
  color: var(--primary-color);
}
.newsletter-container p span {
  color: #ffbd27;
}
.newsletter-container .form {
  display: flex;
}
.newsletter-container .form input {
  height: 3.125rem;
  padding-inline: 1.25rem;
  font-size: 0.925rem;
  width: 100%;
  border: 1px solid transparent;
  outline: none;
  border-radius: 0.25rem 0 0 0.25rem;
}
.newsletter-container .form button {
  background-color: var(--primary-color);
  color: #fff;
  white-space: nowrap;
  border-radius: 0 0.25rem 0.25rem 0;
}

/* ================== Footer Section ================== */
.footer-container {
  display: grid;
  grid-template-columns: 4fr repeat(2, 2fr) 4fr;
  gap: 1rem;
  justify-content: center;
  padding-block: 2rem;
}
.footer-container h4 {
  font-size: 0.875rem;
  margin-block: 1rem;
}
.footer-container .ft-about h4,
.footer-container .ft-account h4,
.footer-container .ft-install h4 {
  margin-bottom: 2rem;
}
.footer-container p {
  font-size: 0.8125rem;
}
.footer-container ul li {
  margin-bottom: 0.75rem;
}
.footer-container ul li a {
  font-size: 0.8125rem;
  color: #222;
}
.social-media .icons {
  padding-right: 0.5rem;
}
.social-media .icons i {
  font-size: 1.25rem;
  color: var(--primary-color);
  cursor: pointer;
}
.footer-container ul li a:hover,
.social-media .icons i:hover {
  color: var(--paragraph-color);
}
.apps-icon img {
  border: 1px solid var(--primary-color);
  border-radius: 0.25rem;
}
.footer .copyright {
  padding-block: 1rem;
  width: 100%;
  text-align: center;
  color: var(--paragraph-color);
  font-size: 0.875rem;
}

/* ================== Shop Page ================== */
#page-header {
  background-image: url("../imgs/banner/b1.jpg");
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
}
.page__header-container {
  min-height: 40vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.page__header-container h2,
.page__header-container p {
  color: #fff;
}
#pagination {
  padding-top: 4rem;
  text-align: center;
}
#pagination a {
  background-color: var(--primary-color);
  padding: 1rem 1.25rem;
  color: #fff;
  font-weight: 600;
  border-radius: 0.275rem;
}

/* ================== Product Details Section ================== */
.product-details__container {
  padding-block: var(--padding-section);
  display: grid;
  grid-template-columns: 6fr 7fr;
  gap: 3rem;
}
.single-pro-image img {
  border-radius: 1rem;
}
.small-img-group {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
.small-img-col {
  cursor: pointer;
}
.single-pro-details {
  padding-block: var(--padding-section);
}
.single-pro-details h4 {
  padding-block: 2rem 1.25rem;
}
.single-pro-details h2 {
  font-size: 1.625rem;
}
.single-pro-details select {
  display: block;
  padding: 0.675rem 1rem;
  margin-bottom: 0.625rem;
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 0.25rem;
}
.single-pro-details input {
  width: 4rem;
  height: 2.875rem;
  padding-left: 0.625rem;
  font-size: 1rem;
  margin-right: 1rem;
}
.single-pro-details input:focus {
  outline: none;
}
.single-pro-details button {
  background-color: var(--primary-color);
  color: #fff;
}
.single-pro-details span {
  line-height: 1.625rem;
}

/* ================== Blog Page ================== */
#blog {
  margin-top: var(--margin-section);
}
#page-header.blog-header {
  background-image: url("../imgs/banner/b19.jpg");
}
.blog-container {
  padding-block: var(--padding-section);
}
.blog-container .blog-box {
  display: grid;
  grid-template-columns: 6fr 7fr;
  align-items: center;
  gap: 2rem;
  position: relative;
  padding-bottom: 1rem;
}
.blog-container .blog-box:not(:last-child) {
  margin-bottom: 5rem;
  border-bottom: 1px solid var(--bg-color);
}
.blog-container .blog-box .blog-img img {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  border-radius: 0.5rem;
}
.blog-container .blog-box .blog-details a {
  font-size: 0.775rem;
  color: #000;
  font-weight: 700;
  position: relative;
}
.blog-container .blog-box .blog-details a:hover {
  color: var(--primary-color);
}
.blog-container .blog-box .blog-details a:hover::after {
  background-color: var(--primary-color);
}
.blog-container .blog-box .blog-details a::after {
  content: "";
  width: 60%;
  height: 1px;
  background-color: #000;
  position: absolute;
  top: 0.325rem;
  right: -6rem;
}
.blog-container .blog-box h1 {
  position: absolute;
  top: -2.5rem;
  z-index: -1;
  left: 0.625rem;
  font-size: 4rem;
  font-weight: 700;
  color: #c9cbce;
}

/* ================== About Page ================== */
#page-header.about-header {
  background-image: url("../imgs/about/banner.png");
}
.about-container {
  padding-block: var(--padding-section);
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 2rem;
}
.about-container img {
  width: 100%;
  border-radius: 0.25rem;
}
marquee {
  background-color: #ccc;
}

/* ================== About App Section ================== */
.about-app__container {
  text-align: center;
}
.about-app__container video {
  max-width: 70%;
  height: 100%;
  margin-top: 2rem;
  border-radius: 1rem;
}

/* ================== Contact Page ================== */
#contact-details {
  padding-block: var(--padding-section);
}
.contact-details__container {
  display: grid;
  grid-template-columns: 8fr 5fr;
  align-items: center;
  gap: 1rem;
  padding-block: var(--padding-section);
}
.form-details__container form span,
.contact-details__container .details span {
  font-size: .725rem;
}
.form-details__container form h2,
.contact-details__container .details h2 {
  font-size: 1.625rem;
  line-height: 1.4;
  padding-block: 1rem 1.5rem;
}
.contact-details__container .details h3 {
  font-size: 1rem;
  padding-bottom: 1.5rem;
}
.contact-details__container .details ul li:not(:last-child) {
  padding-bottom: 1rem;
  margin-bottom: 0.5rem;
}
.contact-details__container .details ul li {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.contact-details__container .details ul li i {
  font-size: 1rem;
}
.contact-details__container .details ul li p {
  margin: 0;
}
.contact-details__container .map iframe {
  width: 100%;
  height: 450px;
}

/* Form Details Section */
.form-details__container {
  padding-block: var(--padding-section);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: center;
}
.form-details__container form {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  align-items: flex-start;
}
.form-details__container form input,
.form-details__container form textarea {
  width: 100%;
  padding: 0.925rem 1rem;
  outline: none;
  border: 1px solid #e1e1e1;
}
.form-details__container form button {
  background-color: var(--primary-color);
  color: #fff;
}
.form-details__container .people {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}
.form-details__container .people div {
  display: flex;
  column-gap: 1rem;
  justify-content: center;
  align-items: center;
}
.form-details__container .people img {
  max-width: 65px;
  max-height: 65px;
  object-fit: cover;
}
.form-details__container .people p {
  margin: 0;
  font-size: 0.925rem;
  line-height: 1.5;
}
.form-details__container .people p span {
  display: block;
  font-size: 1rem;
  font-weight: 600;
  color: #000;
}

/* Media Query */
@media (max-width: 767px) {
  #navbar {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: var(--bg-color);
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 5rem 0 0 0.625rem;
    transition: right 0.4s ease;
  }
  #navbar.active {
    right: 0;
  }
  .header-container {
    padding-inline: 2rem;
  }
  #navbar li {
    margin-bottom: 1.625rem;
  }
  #mobile {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 1.6rem;
  }
  #close i {
    width: 30px;
    height: 30px;
    line-height: 32px;
  }

  .newsletter-container {
    flex-direction: column;
    padding-block: 2rem;
  }

  #hero {
    background-position: top 30% right 30%;
  }

  .sm-banner-container .first-banner {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }

  .footer-container {
    grid-template-columns: 1fr 1fr;
  }

  .product-details__container {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .contact-details__container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .form-details__container {
    grid-template-columns: 1fr;
  }
  .form-details__container .people div {
    justify-content: flex-start;
}

@media (max-width: 576px) {
  :root {
    --padding-section: 2rem;
    --margin-section: 2rem;
  }
  .hero-container h4 {
    padding-bottom: 0.825rem;
  }
  h4 {
    font-size: 0.925rem;
  }
  h2 {
    font-size: 1.5rem;
    line-height: 3rem;
  }
  h1 {
    font-size: 2rem;
    line-height: 3rem;
  }
  p {
    font-size: 0.725rem;
    margin: 0.9375rem 0 1.25rem 0;
  }

  .banner-container {
    height: 30vh;
  }

  .footer-container {
    grid-template-columns: 1fr;
  }
  .footer .copyright {
    padding-block: 0.925rem;
    font-size: 0.675rem;
  }

  .product-details__container {
    grid-template-columns: 1fr;
  }

  .blog-container .blog-box {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .blog-container .blog-box h1 {
    font-size: 2rem;
    top: -1.75rem;
  }

  .about-container {
    grid-template-columns: 1fr;
  }
}
